<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h2 {
        color: red;
        text-align: center;
      }
      .div1 {
        border: 5px solid black;
        width: 80px;
        height: 100px;
        margin-left: 240px;
      }
      .h1,.h2,.h3
      {
        border: 2px solid black;
        width: 50px;
        height: 2px;
        margin-left: 10px;
        background-color: pink;
      
      }
      .div2 {
        border: 5px solid black;
        width: 200px;
        height: 250px;
        display: none;
        padding: 20px;
      }
      .div1:hover+.div2{
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <h2>MENU</h2>
    <div class="div1">
      <h1 class="h1"><h1>
      <h1 class="h2"></h1>
      <h1 class="h3"></h1>

    </div>
    <div class="div2">
      <h1> MENU</h1>
      <h1> CONTACTS</h1>
      <h1>SIGNUP</h1>
      <h1>LOGON</h1>

    </div>


  </body>
</html>
